# MBSA-Dev-Test

./: MBSA Dev Test.csproj  MBSA Dev Test.sln  Output-Build.txt  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PedgController.cs  ProjectsController.cs
DAL/: IProjectsRepository.cs  ProjectsRepository.cs
DbContexts/: MBSADbContext.cs
Models/: ErrorViewModel.cs  Project.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pedg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: GetProjects.cshtml
Views/Shared/: _Layout.cshtml
